[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=/opt/bitnami/php/bin/php /app/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -F --pid /opt/bitnami/php/tmp/php-fpm.pid -y /opt/bitnami/php/etc/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
